{
  "name": "userstory",
  "version": "1.0.0",
  "description": "This is un user story app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuyiya/MeanApp.git"
  },
  "author": "thusitha thiyushan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuyiya/MeanApp/issues"
  },
  "homepage": "https://github.com/thuyiya/MeanApp#readme"
}
